# datasource
spring.datasource.url =jdbc:mariadb://localhost:3306/springbootdb
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.username =root
spring.datasource.password =
spring.jpa.generate-ddl=true

#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop


server.servlet.context-path=/api